<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Reviews</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="main-container">
        <div class="review-container">
            <h1 class="title">Our Reviews</h1>

                <div class="dynamicContent"> Dynamic Content 
                Content to be dynamically updated
                </div>
        
            <div class="navigation-buttons">
                <button id="prevButton" class="nav-button">&lt;</button>
                <button id="nextButton" class="nav-button">&gt;</button>
            </div>
            <button class="read-more">Read More</button>
        </div>
    </section>
    <script src="./review.js"></script>
</body>
</html>


